{
  "name": "@sfawd/electron",
  "version": "1.0.1",
  "description": "Electron.js implementation for SFAWD architecture.",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mahmoud E. Abdelsalam",
  "license": "MIT",
  "dependencies": {
    "@sfawd/html": "^1.1.3",
    "electron": "^26.0.0",
    "sfawd": "^1.0.8"
  },
  "publishConfig": {
    "access": "public"
  }
}
